0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:48 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/ HTTP/1.1" 200 259 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 8035 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 26840 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 4188 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 135461 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1839 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 469359 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 3546 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9256 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9450 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:49 +0800] "GET /jeecg/webpage/login/login-ace.js HTTP/1.1" 200 5691 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:50 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 14651 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:50 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:50 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:50 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:50 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:50 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 5529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:50 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2301 http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:51 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6679 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:07:51 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:09:48 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 159 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:09:48 +0800] "GET /jeecg/randCodeImage?a=1550318988161 HTTP/1.1" 200 2145 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:10:21 +0800] "GET /jeecg/loginController.do?goResetPwdMail HTTP/1.1" 200 2997 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:10:21 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 98166 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:10:21 +0800] "GET /jeecg/plug-in/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 25570 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:10:21 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:10:21 +0800] "GET /jeecg/plug-in/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:10:22 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 200 9341 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:10:22 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 11668 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:10:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7599 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:12 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 141 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:12 +0800] "GET /jeecg/randCodeImage?a=1550319072724 HTTP/1.1" 200 2193 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:21 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:21 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 33345 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 200 10709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 200 1390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 200 16638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 6973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 10950 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 200 1770 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/jquery-plugs/i18n/jquery.i18n.properties.js HTTP/1.1" 200 17790 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/tools/curdtools.js HTTP/1.1" 200 46709 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 6461 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 766 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 17521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2826 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 37090 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 200 20911 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 200 8371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319082131 HTTP/1.1" 200 1290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 200 716 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 5208 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14088 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 200 9092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 200 6704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 11666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 64743 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 94346 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 200 6363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 200 65565 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 39820 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 17870 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 137880 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 200 8471 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 15807 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 2938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js HTTP/1.1" 200 448 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 200 1915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 200 643788 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 4752 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:22 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1550319082974 HTTP/1.1" 200 1683 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319082906 HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 200 1492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 278 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29665 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=column HTTP/1.1" 200 428 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=pie HTTP/1.1" 200 425 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=line HTTP/1.1" 200 426 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 63263 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 27006 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:11:23 +0800] "POST /jeecg/graphReportController.do?datagridGraph HTTP/1.1" 200 184 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:16 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:16 +0800] "GET /jeecg/userController.do?changestyle&_=1550319136618 HTTP/1.1" 200 6751 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 1885 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 4892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 3445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 63312 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 660 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 3973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 10009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16227 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/mutitables/datagrid-filter.js HTTP/1.1" 200 18580 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 106639 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 11296 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 1066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 40704 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 298280 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:17 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:32 +0800] "POST /jeecg/userController.do?savestyle HTTP/1.1" 200 181 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:32 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:37 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 44212 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 200 1026 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7800 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 6462 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 200 15026 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 3672 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319158095 HTTP/1.1" 200 1290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 71593 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319158096 HTTP/1.1" 200 1290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:38 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:40 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-9 1201
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:40 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:40 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:40 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:40 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1550319158097 HTTP/1.1" 200 1683 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:40 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:12:40 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:47 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 44179 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:47 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 71593 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 200 17346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319588048 HTTP/1.1" 200 1290 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319588049 HTTP/1.1" 200 1290 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1550319588050 HTTP/1.1" 200 1683 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:19:48 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:14 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7633 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:15 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2201 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:15 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:24 +0800] "GET /jeecg/plug-in/ace/css/images/meteorshower2.jpg HTTP/1.1" 200 68835 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:28 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 159 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:28 +0800] "GET /jeecg/randCodeImage?a=1550319748771 HTTP/1.1" 200 2212 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:33 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 141 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:33 +0800] "GET /jeecg/randCodeImage?a=1550319753512 HTTP/1.1" 200 2293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:40 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:40 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 44013 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:40 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:40 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 71593 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:40 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319760702 HTTP/1.1" 200 1290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:40 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:40 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319760703 HTTP/1.1" 200 1290 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:40 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:41 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:22:41 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 44013 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 657 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319849318 HTTP/1.1" 200 1290 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319849319 HTTP/1.1" 200 1290 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:09 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:24:16 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:20 +0800] "GET /jeecg/userController.do?userinfo&_=1550319920705 HTTP/1.1" 200 4247 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:20 +0800] "GET /jeecg/plug-in/Validform/css/metrole/divfrom.css HTTP/1.1" 200 5955 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:21 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319921030 HTTP/1.1" 200 1290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 43822 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 657 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319942518 HTTP/1.1" 200 1290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550319942519 HTTP/1.1" 200 1290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:42 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:11 +0800] "GET /jeecg/functionController.do?function HTTP/1.1" 200 15332 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:11 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8840 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:11 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 200 150696 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 497 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3324 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tree_icons.png HTTP/1.1" 200 4249 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/accordion/images/group_add.png HTTP/1.1" 200 754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/accordion/images/default.png HTTP/1.1" 200 493 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/accordion/images/folder.png HTTP/1.1" 200 516 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:12 +0800] "GET /jeecg/plug-in/accordion/images/pictures.png HTTP/1.1" 200 704 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:20 +0800] "GET /jeecg/functionController.do?addorupdate&id=8a8ab0b246dc81120146dc8180d4001b&_=1550319980324 HTTP/1.1" 200 12345 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:20 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:20 +0800] "GET /jeecg/plug-in/tools/css/metrole/select-bj.png HTTP/1.1" 200 279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:20 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/combo_arrow.png HTTP/1.1" 200 240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:20 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=8a8ab0b246dc81120146dc8180d4001b HTTP/1.1" 200 1482 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:22 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:32 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3401 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:32 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tag.png HTTP/1.1" 200 1469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:37 +0800] "GET /jeecg/functionController.do?addorupdate&id=8a8ab0b246dc81120146dc8180d4001b&_=1550319997755 HTTP/1.1" 200 12345 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:37 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:37 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=8a8ab0b246dc81120146dc8180d4001b HTTP/1.1" 200 1482 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:47 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:51 +0800] "GET /jeecg/systemController.do?typeGroupList HTTP/1.1" 200 14300 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:51 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 4141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:51 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 2247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:51 +0800] "GET /jeecg/plug-in/easyui/themes/icons/ti.png HTTP/1.1" 200 401 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:51 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:51 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 5244 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:53 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:53 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:55 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:55 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:58 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:26:58 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:00 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:03 +0800] "GET /jeecg/functionController.do?addorupdate&id=8a8ab0b246dc81120146dc8180d4001b&_=1550320023298 HTTP/1.1" 200 12345 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:03 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:03 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=8a8ab0b246dc81120146dc8180d4001b HTTP/1.1" 200 1482 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:05 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:08 +0800] "GET /jeecg/categoryController.do?category HTTP/1.1" 200 10440 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:08 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:08 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 3827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:08 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3827 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:08 +0800] "POST /jeecg/categoryController.do?datagrid&field=name,TSIcon_iconPath,code, HTTP/1.1" 200 898 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:14 +0800] "POST /jeecg/systemController.do?refreshTypeGroupAndTypes HTTP/1.1" 200 133 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:14 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:21 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:27:21 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 32 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:18 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:18 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 43822 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 657 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550320160512 HTTP/1.1" 200 1290 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550320160513 HTTP/1.1" 200 1290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:20 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:52 +0800] "GET /jeecg/categoryController.do?category HTTP/1.1" 200 10440 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:52 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:53 +0800] "POST /jeecg/categoryController.do?datagrid&field=name,TSIcon_iconPath,code, HTTP/1.1" 200 898 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:54 +0800] "POST /jeecg/categoryController.do?datagrid&field=name,TSIcon_iconPath,code, HTTP/1.1" 200 611 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:57 +0800] "GET /jeecg/tSDictTableConfigController.do?list HTTP/1.1" 200 14422 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:57 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:57 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3827 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:57 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3827 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:57 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3827 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:57 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:57 +0800] "POST /jeecg/tSDictTableConfigController.do?datagrid&field=id,tableName,valueCol,textCol,isvalid,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode, HTTP/1.1" 200 32 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:59 +0800] "POST /jeecg/tSDictTableConfigController.do?datagrid&field=id,tableName,valueCol,textCol,isvalid,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode, HTTP/1.1" 200 32 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/iconController.do?icon HTTP/1.1" 200 11736 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/ok.png HTTP/1.1" 200 406 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "POST /jeecg/iconController.do?datagrid&field=id,iconName,iconClas,iconType,iconPath,extend, HTTP/1.1" 200 1905 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/accordion/images/pie.png HTTP/1.1" 200 918 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/accordion/images/pencil.png HTTP/1.1" 200 581 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/accordion/images/back.png HTTP/1.1" 200 744 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/accordion/images/calculator.png HTTP/1.1" 200 543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/accordion/images/map.png HTTP/1.1" 200 823 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:01 +0800] "GET /jeecg/plug-in/sliding/icon/Finder.png HTTP/1.1" 200 4367 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:02 +0800] "GET /jeecg/mutiLangController.do?mutiLang HTTP/1.1" 200 12988 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:02 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:02 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 2963 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:08 +0800] "GET /jeecg/functionController.do?function HTTP/1.1" 200 15332 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:08 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:08 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3324 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:11 +0800] "POST /jeecg/functionController.do?operation&functionId=8a8ab0b246dc81120146dc8180d4001b HTTP/1.1" 200 7872 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:11 +0800] "POST /jeecg/functionController.do?opdategrid&functionId=8a8ab0b246dc81120146dc8180d4001b&field=id,operationname,operationcode,operationType, HTTP/1.1" 200 32 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:21 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:21 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:23 +0800] "GET /jeecg/functionController.do?addorupdate&id=8a8ab0b246dc81120146dc8180d4001b&_=1550320223514 HTTP/1.1" 200 12345 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:23 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:23 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=8a8ab0b246dc81120146dc8180d4001b HTTP/1.1" 200 1482 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:48 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:47 +0800] "GET /jeecg/functionController.do?addorupdate&TSFunction.id=8a8ab0b246dc81120146dc8180d4001b&_=1550320307573 HTTP/1.1" 200 12280 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:47 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:47 +0800] "POST /jeecg/functionController.do?setPFunction&selfId= HTTP/1.1" 200 1628 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:52 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:06 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 610 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:07 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 610 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:10 +0800] "GET /jeecg/mutiLangController.do?addorupdate&id=402880e64705eca90147061123451230&_=1550320330600 HTTP/1.1" 200 6611 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:10 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:10 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:13 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:20 +0800] "POST /jeecg/mutiLangController.do?save HTTP/1.1" 200 147 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:21 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 610 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:34 +0800] "GET /jeecg/functionController.do?addorupdate&id=4028ef815378be7c015378e019750003&_=1550320354608 HTTP/1.1" 200 12332 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:34 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:34 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=4028ef815378be7c015378e019750003 HTTP/1.1" 200 1482 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:46 +0800] "POST /jeecg/functionController.do?saveFunction HTTP/1.1" 200 147 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:46 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3324 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:52 +0800] "GET /jeecg/functionController.do?addorupdate&id=8a8ab0b246dc81120146dc8180ce0019&_=1550320372648 HTTP/1.1" 200 12330 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:52 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:52 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=8a8ab0b246dc81120146dc8180ce0019 HTTP/1.1" 200 1482 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:57 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:32:57 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 535 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:00 +0800] "GET /jeecg/mutiLangController.do?addorupdate&id=4028fc5346c1aec50146c1eaf4d6002d&_=1550320380568 HTTP/1.1" 200 6602 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:00 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:07 +0800] "POST /jeecg/mutiLangController.do?save HTTP/1.1" 200 147 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:07 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 541 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 43825 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 657 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550320395551 HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550320395552 HTTP/1.1" 200 1290 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:15 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:19 +0800] "GET /jeecg/functionController.do?function HTTP/1.1" 200 15332 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:19 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:19 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:19 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3327 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:21 +0800] "GET /jeecg/functionController.do?addorupdate&id=4028f6815af3ce54015af3d1ad610001&_=1550320401805 HTTP/1.1" 200 12329 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:21 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:22 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=4028f6815af3ce54015af3d1ad610001 HTTP/1.1" 200 1485 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:23 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:25 +0800] "GET /jeecg/mutiLangController.do?mutiLang HTTP/1.1" 200 12988 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:26 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:26 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 2963 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 521 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 521 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:30 +0800] "GET /jeecg/mutiLangController.do?addorupdate&id=4028fc5346c1aec50146c1ed9e6e0037&_=1550320410765 HTTP/1.1" 200 6600 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:30 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:40 +0800] "GET /jeecg/mutiLangController.do?addorupdate&id=4028fc5346c1aec50146c1ed9e6e0037&_=1550320420291 HTTP/1.1" 200 6600 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:40 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:45 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:45 +0800] "POST /jeecg/mutiLangController.do?save HTTP/1.1" 200 147 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:45 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 521 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:55 +0800] "GET /jeecg/functionController.do?addorupdate&id=8a8ab0b246dc81120146dc8180d9001d&_=1550320435715 HTTP/1.1" 200 12335 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:55 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:55 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=8a8ab0b246dc81120146dc8180d9001d HTTP/1.1" 200 1485 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:00 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 535 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:00 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 535 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:02 +0800] "GET /jeecg/mutiLangController.do?addorupdate&id=4028fc5346c1aec50146c1ee629d003b&_=1550320442668 HTTP/1.1" 200 6602 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:02 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:10 +0800] "POST /jeecg/mutiLangController.do?save HTTP/1.1" 200 147 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:10 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 559 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:19 +0800] "GET /jeecg/functionController.do?addorupdate&id=4028ef8155fd32e40155fd33c6670001&_=1550320459686 HTTP/1.1" 200 12331 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:19 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:19 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=4028ef8155fd32e40155fd33c6670001 HTTP/1.1" 200 1497 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:24 +0800] "POST /jeecg/functionController.do?saveFunction HTTP/1.1" 200 147 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:24 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3339 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:29 +0800] "GET /jeecg/functionController.do?addorupdate&id=4028808848845c0f01488461226e0001&_=1550320469712 HTTP/1.1" 200 12336 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:29 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:29 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=4028808848845c0f01488461226e0001 HTTP/1.1" 200 1494 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:34 +0800] "POST /jeecg/functionController.do?saveFunction HTTP/1.1" 200 147 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:34 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3333 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:50 +0800] "GET /jeecg/functionController.do?addorupdate&id=8a8ab0b246dc81120146dc8180d2001a&_=1550320490096 HTTP/1.1" 200 12328 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:50 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:50 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=8a8ab0b246dc81120146dc8180d2001a HTTP/1.1" 200 1494 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:54 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 32 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:34:54 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 32 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:06 +0800] "GET /jeecg/functionController.do?addorupdate&id=8a8ab0b246dc81120146dc8180d2001a&_=1550320506423 HTTP/1.1" 200 12328 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:06 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:06 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=8a8ab0b246dc81120146dc8180d2001a HTTP/1.1" 200 1494 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:10 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 532 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:11 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 532 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:12 +0800] "GET /jeecg/mutiLangController.do?addorupdate&id=4028fc5346c1aec50146c1eb749c002f&_=1550320512482 HTTP/1.1" 200 6601 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:12 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:18 +0800] "POST /jeecg/mutiLangController.do?save HTTP/1.1" 200 147 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:18 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 532 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:24 +0800] "GET /jeecg/functionController.do?addorupdate&id=402880e74d76e784014d76f5505a0012&_=1550320524331 HTTP/1.1" 200 12329 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:24 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:24 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=402880e74d76e784014d76f5505a0012 HTTP/1.1" 200 1494 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:29 +0800] "POST /jeecg/functionController.do?saveFunction HTTP/1.1" 200 147 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:29 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3333 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:35 +0800] "GET /jeecg/functionController.do?addorupdate&id=402889fb486e848101486e8de3d60005&_=1550320535466 HTTP/1.1" 200 12331 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:35 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:35 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=402889fb486e848101486e8de3d60005 HTTP/1.1" 200 1494 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:41 +0800] "POST /jeecg/functionController.do?saveFunction HTTP/1.1" 200 147 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:41 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3333 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:46 +0800] "GET /jeecg/functionController.do?addorupdate&id=402880ec5cc40078015cc43430e80061&_=1550320546707 HTTP/1.1" 200 12329 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:46 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:46 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=402880ec5cc40078015cc43430e80061 HTTP/1.1" 200 1488 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:57 +0800] "POST /jeecg/functionController.do?saveFunction HTTP/1.1" 200 147 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:35:57 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3339 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:48 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 43837 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:48 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:48 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 657 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:48 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550320668851 HTTP/1.1" 200 1290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:48 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550320668852 HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:48 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:49 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:49 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:49 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:49 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:55 +0800] "GET /jeecg/functionController.do?function HTTP/1.1" 200 15332 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:55 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:55 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3339 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:37:55 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 2023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:38:07 +0800] "GET /jeecg/functionController.do?addorupdate&id=402880ec5cc40078015cc43430e80061&_=1550320687415 HTTP/1.1" 200 12332 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:38:07 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:38:07 +0800] "POST /jeecg/functionController.do?setPFunction&selfId=402880ec5cc40078015cc43430e80061 HTTP/1.1" 200 1488 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:38:11 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:39:41 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7633 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:39:41 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2229 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:39:41 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7627 http-bio-8080-exec-6 917
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:07 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2282 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:07 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:31 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:31 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 43834 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:31 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:31 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 657 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:31 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550320831484 HTTP/1.1" 200 1290 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:31 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550320831485 HTTP/1.1" 200 1290 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:32 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:40:32 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7627 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:43 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2246 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:44 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:47 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:47 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 43834 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:47 +0800] "GET /jeecg/plug-in/login/images/default_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:47 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 657 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:47 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550321087496 HTTP/1.1" 200 1290 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:47 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550321087497 HTTP/1.1" 200 1290 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:47 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:44:47 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:45:11 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 43834 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:45:11 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550321111208 HTTP/1.1" 200 1290 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:45:11 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1550321111209 HTTP/1.1" 200 1290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:45:11 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:45:11 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1177 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:45:11 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 677 http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:45:11 +0800] "GET /jeecg/plug-in/login/images/notice.png HTTP/1.1" 200 402564 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:45:11 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 4
